<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.UsuarioActivity"
    android:background="#212733">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sexo:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Trabalho:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Casa:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Bairro:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Estado:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Número do celular:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Endereço:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nome completo:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sexo:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Data de nascimento:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="E-mail:"
        android:textColor="#808182"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <View
        android:id="@+id/view12"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:background="@drawable/retanguloarredondado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfil2"
        android:layout_width="152dp"
        android:layout_height="114dp"
        android:layout_marginBottom="540dp"
        android:src="@drawable/padrao"
        app:civ_border_color="#F6F8FB"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.184" />

    <ImageButton
        android:id="@+id/cameraButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/camera_vector" />

    <ImageButton
        android:id="@+id/galeriaButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/galeria_vector" />

    <View
        android:id="@+id/view7"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:background="#0088C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view8"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:background="@drawable/retanguloarredondado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <View
        android:id="@+id/view9"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:background="@drawable/retanguloarredondado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#131A24"
        app:fab_addButtonColorPressed="#243041"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_add_black_24dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fabSize="mini"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/icone_mapa" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fabSize="mini"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/ic_notific" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fabSize="mini"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/icone_config" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="191dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Informações pessoais"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nivel:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Pontos:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Anonimo"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="191dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Endereços favoritos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="191dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Informações de contato"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp" />

</androidx.constraintlayout.widget.ConstraintLayout>