<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.NotificacaoActivity"
    android:background="#212733">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#131A24"
        app:fab_addButtonColorPressed="#18202C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_add_black_24dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fabSize="mini"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/icone_mapa" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/ic_usuario"
            app:fabSize="mini"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fabSize="mini"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/icone_config" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="320dp"
        android:layout_height="734dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>