<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.LoginActivity"
    android:background="@drawable/mapa">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#131A24"
        app:fab_addButtonColorPressed="#243041"
        app:srcCompat="@drawable/ic_add_black_24dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/ic_notific"
            app:fabSize="mini"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/ic_usuario"
            app:fabSize="mini"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#18202C"
            app:fab_addButtonColorPressed="#243041"
            app:fab_icon="@drawable/icone_config"
            app:fabSize="mini"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</androidx.coordinatorlayout.widget.CoordinatorLayout>